@use "../../../theme";
@use "src/styles" as s;
@use 'sass:map';

$gradient: linear-gradient(90deg, theme.$primary, theme.$secondary);
$gradient-angled: linear-gradient(135deg, theme.$primary, theme.$secondary);
$gradient-straight: linear-gradient(theme.$primary, theme.$secondary);

$padding: 12.5vw;
$padding-small: 5vw;

$desc-color: #7c8393;

.title {
  font-size: 35px;
  display: inline;
  margin-right: 10px;
}

.home-section {
  padding-inline: $padding;
  user-select: none;
  margin-bottom: 100px;

  &.mobile {
    padding-inline: $padding-small;

    .title {
      font-size: 25px;
    }
  }
}

#hero {
  height: 100vh;
  padding-left: $padding;
  user-select: none;
  position: relative;
  overflow-x: hidden;
  box-sizing: border-box;

  h1 {
    margin-top: 20vh;
    font-size: 45px;
    line-height:70px;

    span {
      background: $gradient;
      background-clip: text;
      color: transparent;
    }
  }

  p {
    font-size: 18px;
    color: $desc-color;
  }

  a {
    display: block;
    margin-top: 40px;
    height: 60px;
    width: 150px;
    background: $gradient;
    border-radius: 30px;
    font-size: 15px;
    text-align: center;
    line-height: 60px;
    text-decoration: none;

    box-shadow: 0 0 40px -5px theme.$primary;
  }

  .artwork {
    position: absolute;
    left: 55%;
    top: 19vh;

    .circle {
      position: absolute;
      aspect-ratio: 1 / 1;
      z-index: -1;
      background: $gradient-angled;
      border-radius: 50%;

      &:after {
        content: '';
        position: absolute;
        inset: 1px;
        background-color: map.get(theme.$background, 'background');
        border-radius: 50%;
      }
    }

    .big-circle {
      left: 0;
      top: 0;
      width: 400px;
    }

    .small-circle {
      top: 100px;
      left: 350px;
      width: 150px;

      &:after {
        content: none;
      }
    }

    .image {
      top: -50px;
      left: 170px;
      width: 250px;

      &:after {
        background-image: url("/favicon.ico");
        background-size: 112%;
        background-position: -15px -15px;
      }
    }
  }

  &.mobile {
    padding-left: $padding-small;

    h1 {
      margin-top: 10vh;
      font-size: 30px;
      line-height: 50px;
    }

    p {
      font-size: 15px;
      margin-right: 20px;
    }

    .artwork > .small-circle, .artwork > .image {
      display: none;
    }
  }
}

#projects {
  #project-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    justify-content: space-between;
    gap: 70px;

    .project {
      width: 400px;
      height: 500px;
      padding: 25px;
      box-sizing: border-box;

      background: map.get(theme.$background, 'background');
      border-radius: 30px;
      position: relative;

      display: flex;
      flex-direction: column;

      box-shadow: 0 0 40px -10px theme.$primary;

      &:before {
        position: absolute;
        inset: -1px;
        content: '';
        background: $gradient-straight;
        border-radius: 30px;
        z-index: -1;
      }

      img {
        width: 350px;
        height: 170px;
        object-fit: cover;
        border-radius: 12px;
      }

      h2 {
        margin-block: 10px 5px;
        font-size: 20px;
      }

      span {
        color: $desc-color;
      }

      .project-buttons {
        display: flex;
        justify-content: space-evenly;
        margin-top: auto;
        flex-wrap: wrap;
        gap: 5px;

        .project-button {
          display: block;
          text-align: center;
          line-height: 40px;

          width: max-content;
          height: 40px;
          padding-inline: 15px;
          border: 1px solid #FFF;
          border-radius: 20px;
          text-decoration: none;
          font-size: 13px;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  &.mobile {
    #project-wrapper {
      margin-top: 30px;
      gap: 30px;

      .project {
        width: 100%;
        height: 450px;
        box-shadow: none;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

#technologies {
  margin-top: 300px;

  #technology-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;

    .technology {
      .tech-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .tech-name {
          margin: 0;
          font-size: 20px;
        }

        .tech-level {
          align-self: flex-end;
          color: $desc-color;
        }
      }

      .tech-progress {
        height: 10px;
        width: 100%;
        border-radius: 5px;
        background: $gradient;
        box-shadow: 0 3px 10px 0.5px rgba(theme.$primary, 0.4);

        &.level-1 {
          width: 33%;
        }

        &.level-2 {
          width: 66%;
        }
      }
    }
  }
}

#about {
  margin-top: 150px;

  #timeline {
    display: flex;
    margin-top: 30px;

    .timestamp {
      flex-grow: 1;
      flex-basis: 0;
      display: flex;
      flex-direction: column;
      gap: 50px;
      position: relative;

      h2 {
        font-size: 20px;
        margin: 0;
      }

      span {
        color: $desc-color;
        font-size: 14px;
      }

      &:after {
        content: '';
        width: 15px;
        height: 15px;
        background: $gradient-angled;
        border-radius: 50%;
        box-shadow: 0 3px 10px 0.5px rgba(theme.$primary, 0.4);

        position: absolute;
        top: 45px;
      }

      &:before {
        content: '';
        width: 100%;
        height: 3px;
        background-color: #FFF;
        top: 51px;
        position: absolute;
      }

      &:last-of-type:before {
        display: none;
      }
    }
  }

  &.mobile {
    #timeline {
      flex-direction: column-reverse;

      .timestamp {
        gap: 15px;
        padding-left: 30px;
        box-sizing: border-box;

        span {
          margin-bottom: 50px;
        }

        &:after {
          top: 5px;
          left: -5px;
        }

        &:before {
          top: 5px;
          left: 1px;
          width: 3px;
          height: 100%;
        }

        &:last-of-type:before {
          display: block;
        }

        &:first-of-type:before {
          display: none;
        }
      }
    }
  }
}

#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 120px;
  user-select: unset;

  .footer-title {
    background: $gradient;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    user-select: none;
  }

  a {
    text-decoration: none;
  }

  #social-media {
    display: flex;
    gap: 5px;
    user-select: none;

    .header-social > img {
      width: 25px;
      height: 25px;
    }
  }

  &.mobile {
    *:not(.footer-title) {
      display: none;
    }
  }
}
