@use "src/theme";

.hider {
  overflow: hidden;
  height: 100%;

  &.mobile {
    overflow-y: auto;
  }
}

.form-wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

  form {
    width: 700px;
    height: 500px;
    border: 1px solid theme.$border-color;
    border-radius: 20px;

    display: grid;
    grid-template-columns: 250px 1fr;

    section {
      padding: 15px;
      box-sizing: border-box;
    }

    h1 {
      margin: 0 0 20px;
      font-size: 30px;
      user-select: none;
    }

    #contact-info {
      border-right: 1px solid theme.$border-color;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    #contact-form {
      display: flex;
      flex-direction: column;

      #fields {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 10px;

        textarea {
          resize: none;
          height: 120px;
        }
      }

      button {
        margin-top: auto;
        align-self: center;
      }
    }
  }

  &.mobile {
    display: block;
    height: max-content;

    form {
      border: 0;
      width: 100%;
      height: max-content;
      grid-template-columns: unset;
      grid-template-rows: max-content 1fr;

      #contact-info {
        border-right: 0;
        border-bottom: 1px solid theme.$border-color;
      }

      button {
        margin-top: 20px;
      }
    }
  }
}
