@use "src/theme";
@use "sass:map";

#tech-projects {
  margin-top: 200px;
  position: relative;

  .chart {
    display: flex;
    margin-top: 30px;

    .chart-container {
      width: 500px;
      height: 500px;
    }
  }

  .artwork {
    top: 40px;
  }

  @media (screen and max-width: 1300px) {
    .artwork {
      display: none;
    }

    .chart {
      justify-content: center;
    }
  }

  &.mobile {
    margin-top: 50px;

    .chart .chart-container {
      aspect-ratio: 1 / 1;
      width: 100%;
      height: auto;
    }
  }
}

#additional {
  #skills-wrapper {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;

    .skill {
      display: flex;
      gap: 10px;
      align-items: center;

      .dot {
        width: 15px;
        height: 15px;
        background: theme.$gradient;
        box-shadow: 0 3px 10px 0.5px rgba(theme.$primary, 0.4);
        border-radius: 50%;
      }

      h2 {
        font-weight: normal;
        margin: 0;
        font-size: 20px;
      }
    }
  }

  &.mobile #skills-wrapper {
    flex-direction: column;
  }
}
